GEMINI_API_KEY=AIzaSyBTVatsmxkQYQqxO28PTYv0xh1l4kNuxtE
RESEND_API_KEY=re_KaL2yvya_BmJrzVW6gEp1shnk5M1mYaH6
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIoCFgt_3e-8S4ZZTGQ-pmNoRgBEwDL3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bizflow-erp-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bizflow-erp-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bizflow-erp-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669698008143
NEXT_PUBLIC_FIREBASE_APP_ID=1:669698008143:web:7db3058d22d958043c363a